[gd_scene load_steps=4 format=3 uid="uid://xyojcxdnea3d"]

[ext_resource type="PackedScene" uid="uid://bwq3y1l4jb6kx" path="res://scenes/player_name.tscn" id="1_7slir"]
[ext_resource type="Script" uid="uid://clrarblq5ccso" path="res://scripts/player.gd" id="1_nn1ec"]
[ext_resource type="PackedScene" uid="uid://c0xmwhdwdei58" path="res://scenes/player_score.tscn" id="2_mw11q"]

[node name="Player" type="Control"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nn1ec")

[node name="PlayerName" parent="." instance=ExtResource("1_7slir")]

[node name="PlayerScore" parent="." instance=ExtResource("2_mw11q")]
offset_left = 240.0
offset_right = 240.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 69.0
offset_right = 470.0
offset_bottom = 71.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 239.0
offset_right = 241.0
offset_bottom = 70.0
color = Color(0, 0, 0, 1)
